<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echoes of Despair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="console scroll">
        <pre id="output"></pre>
        <div id="inputContainer">
            <p class="directory">C:\></p>
            <input id="input" type="text" autofocus>
        </div>
    </div>
    <div class="mobile scroll">
        <pre id="mobileOutput"></pre>
        <div id="mobileInputContainer">
            <p class="directory">C:\></p>
            <input id="mobileInput" type="text" autofocus>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


<!-- 1. Render text that requires pre-formatting. -->
<!-- 2. Animate additional info text. -->
<!-- 3.  -->